spring.datasource.url=jdbc:postgresql://localhost:5432/NotepadDAO
spring.datasource.username=postgres
spring.datasource.password=MojeHaslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


server.port=8081

spring.flyway.enabled=false

#spring.profiles.active=prod
