spring.datasource.url=jdbc:postgresql://localhost:5412/DockerDB
spring.datasource.username=postgres
spring.datasource.password=SecretPassword
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.flyway.baseline-on-migrate=true

server.port=8082

spring.flyway.enabled=true
